from tkinter import *
import sqlite3

# Adatbázis inicializálása

def init_db():
    conn = sqlite3.connect("sample_db.db")
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS cimek (
        vezeteknev TEXT,
        keresztnev TEXT,
        irszam INTEGER,
        varos TEXT,
        utca TEXT
    )''')
    conn.commit()
    conn.close()

init_db()

root = Tk()
root.title("Adatbázis kezelés")
root.geometry("400x500")

# Adat hozzáadása

def submit():
    conn = sqlite3.connect("sample_db.db")
    c = conn.cursor()
    c.execute("INSERT INTO cimek VALUES (?, ?, ?, ?, ?)",
              (f_name.get(), l_name.get(), zipcode.get(), city.get(), street.get()))
    conn.commit()
    conn.close()
    f_name.delete(0, END)
    l_name.delete(0, END)
    zipcode.delete(0, END)
    city.delete(0, END)
    street.delete(0, END)

# Adatok lekérdezése

def query():
    conn = sqlite3.connect("sample_db.db")
    c = conn.cursor()
    c.execute("SELECT *, oid FROM cimek")
    records = c.fetchall()
    conn.close()
    
    records_text = "\n".join(" ".join(map(str, record)) for record in records)
    query_label.config(text=records_text)

# Rekord törlése

def delete():
    conn = sqlite3.connect("sample_db.db")
    c = conn.cursor()
    c.execute("DELETE FROM cimek WHERE oid = ?", (delete_entry.get(),))
    conn.commit()
    conn.close()
    delete_entry.delete(0, END)
    query()

# Rekord szerkesztése

def edit():
    edit_win = Tk()
    edit_win.title("Adat szerkesztése")
    edit_win.geometry("400x300")
    
    conn = sqlite3.connect("sample_db.db")
    c = conn.cursor()
    c.execute("SELECT * FROM cimek WHERE oid = ?", (id_entry.get(),))
    records = c.fetchall()
    conn.close()
    
    if not records:
        return
    
    # Entry mezők az új ablakban
    f_name_edit = Entry(edit_win, width=30)
    f_name_edit.grid(row=0, column=1)
    l_name_edit = Entry(edit_win, width=30)
    l_name_edit.grid(row=1, column=1)
    zipcode_edit = Entry(edit_win, width=30)
    zipcode_edit.grid(row=2, column=1)
    city_edit = Entry(edit_win, width=30)
    city_edit.grid(row=3, column=1)
    street_edit = Entry(edit_win, width=30)
    street_edit.grid(row=4, column=1)
    
    # Címkék
    Label(edit_win, text="Vezetéknév").grid(row=0, column=0)
    Label(edit_win, text="Keresztnév").grid(row=1, column=0)
    Label(edit_win, text="Irányítószám").grid(row=2, column=0)
    Label(edit_win, text="Város").grid(row=3, column=0)
    Label(edit_win, text="Utca").grid(row=4, column=0)
    
    record = records[0]
    f_name_edit.insert(0, record[0])
    l_name_edit.insert(0, record[1])
    zipcode_edit.insert(0, record[2])
    city_edit.insert(0, record[3])
    street_edit.insert(0, record[4])
    
    def update():
        conn = sqlite3.connect("sample_db.db")
        c = conn.cursor()
        c.execute("""UPDATE cimek SET vezeteknev=?, keresztnev=?, irszam=?, varos=?, utca=?
                    WHERE oid=?""", (f_name_edit.get(), l_name_edit.get(), zipcode_edit.get(), city_edit.get(), street_edit.get(), id_entry.get()))
        conn.commit()
        conn.close()
        edit_win.destroy()
        query()
    
    Button(edit_win, text="Mentés", command=update).grid(row=5, column=0, columnspan=2, pady=10, ipadx=100)

# Entry mezők
f_name = Entry(root, width=30)
f_name.grid(row=0, column=1)
l_name = Entry(root, width=30)
l_name.grid(row=1, column=1)
zipcode = Entry(root, width=30)
zipcode.grid(row=2, column=1)
city = Entry(root, width=30)
city.grid(row=3, column=1)
street = Entry(root, width=30)
street.grid(row=4, column=1)
id_entry = Entry(root, width=30)
id_entry.grid(row=7, column=1)
delete_entry = Entry(root, width=30)
delete_entry.grid(row=8, column=1)

# Címkék
Label(root, text="Vezetéknév").grid(row=0, column=0)
Label(root, text="Keresztnév").grid(row=1, column=0)
Label(root, text="Irányítószám").grid(row=2, column=0)
Label(root, text="Város").grid(row=3, column=0)
Label(root, text="Utca").grid(row=4, column=0)
Label(root, text="ID szerkesztéshez").grid(row=7, column=0)
Label(root, text="ID törléshez").grid(row=8, column=0)

# Gombok
Button(root, text="Hozzáadás", command=submit).grid(row=5, column=0, columnspan=2, pady=10, ipadx=150)
Button(root, text="Adatok lekérdezése", command=query).grid(row=6, column=0, columnspan=2, pady=10, ipadx=100)
Button(root, text="Törlés", command=delete).grid(row=9, column=0, columnspan=2, pady=10, ipadx=100)
Button(root, text="Szerkesztés", command=edit).grid(row=10, column=0, columnspan=2, pady=10, ipadx=100)

query_label = Label(root, text="")
query_label.grid(row=11, column=0, columnspan=2)

root.mainloop()
